# SumpPumpMonitor

./: .gitignore  README.md  SumpPumpMonitor.sln
API/: API.csproj  MappingProfile.cs  Startup.cs  appsettings.json
API/Controllers/: PumpsController.cs
API/Models/: DataPoint.cs  DutyCycle.cs  SumpPump.cs
Data/: Data.csproj
Data/Configuration/: IoTHubConfiguration.cs
Data/Entities/: AlertEntity.cs  DataPointEntity.cs  DeviceTwinEntity.cs  DutyCycleEntity.cs  ErrorEntity.cs  NotificationEntity.cs  SumpPumpMetaEntity.cs  SumpPumpSettingEntity.cs
Data/Repositories/: AlertRepository.cs  DataPointRepository.cs  DutyCycleRepository.cs  ITableRepository.cs  ITwinRepository.cs  SettingsRepository.cs  SumpPumpMetaRepository.cs  TableRepository.cs  TwinRepository.cs
Data/Utilities/: TableEntityExtensions.cs
Edison/: ColorUtilities.ts  Edison.njsproj  EdisonUtilities.ts  README.md  RemoteDebug.js  StringUtilities.ts  SumpPump.ts  app.js  gulpfile.js  package.json
Emulator/: App.config  App.xaml  App.xaml.cs  Emulator.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  packages.config
Emulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IoT/: DateTimeExtensions.cs  IoT.csproj
IoT/Messages/: AlertPayload.cs  DataPointPayload.cs  SumpPumpSettings.cs  SumpPumpSettingsMessage.cs
Portal/: MappingProfile.cs  Portal.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js  webpack.config.vendor.js
Portal/ClientApp/: boot.ts
Portal/ClientApp/app/: api.ts  messages.ts  models.ts
Portal/ClientApp/app/components/app/: app.html  app.ts
Portal/ClientApp/app/components/home/: home.css  home.html  home.ts
Portal/ClientApp/app/components/navmenu/: navmenu.html  navmenu.ts
Portal/ClientApp/app/components/pump/: pumpdetail.html  pumpdetail.ts  pumpedit.html  (+1 more)
Portal/Controllers/: HomeController.cs  PumpsController.cs
Portal/Models/: Alert.cs  DataPoint.cs  DutyCycle.cs  PumpConfiguration.cs  SumpPump.cs
Portal/Services/: IIoTHubSender.cs  IoTHubConfiguration.cs  SumpPumpService.cs
Portal/Views/: _ViewImports.cshtml
Postman/: Azure IoT Hub.postman_collection.json  README.md  Sump Pump Monitor.postman_collection.json
WebJobs/: App.config  Functions.cs  Program.cs  WebJobs.csproj  packages.config
WebJobs/Properties/: AssemblyInfo.cs
